# Supabase credentials
# These should match the values in your .env.local or vite.config.js
VITE_SUPABASE_URL=https://cpkxkoosykyahuezxela.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwa3hrb29zeWt5YWh1ZXp4ZWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMTc2MDAsImV4cCI6MjAyNjU5MzYwMH0.Nh8HZ_0BQoaQSWHBkO-YjNoWNu-DPmhvnODm-FLTvLE

# Application settings
NODE_OPTIONS='--no-warnings'

# Google Calendar API credentials
VITE_GOOGLE_CLIENT_ID=937042772921-c8hnur1437r9h4i7h1gilhs58ifi06lm.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDFd7-qCewcpfThTEq3PNsiZ2BgjTKuQ9o